<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #d60e0e;
      overflow: hidden;
      

font-size:medium;

    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #333;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .navbar a {
        float: left;
        display: block;
        text-align: center;
        font-size: 14px; 
      }

      .navbar a.active,
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    }
    /* CSS styles for the user name div */
.user-name-div {
  background-color: #f8f9fa; /* Light background color */
  border: 1px solid #ced4da; /* Border color */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Add padding */
  margin-bottom: 20px; /* Add space below the div */
}

.user-name {
  font-weight: bold; /* Bold font for the user's name */
  color: #007bff; /* Text color for the user's name */
}

  </style>
</head>

<body>

  <div class="navbar">
    {% if user.is_authenticated %}
    <a class="active" href="/">Home</a>
    <a href="/pureveg">Pure-Veg</a>
    <a href="/meat">Meat</a>
    <a href="/dairy">Dairy</a>
 

    <a href="/about">about</a>
    <a href="/contact">Contact</a>
    <a class="dropdown-item" href="/logout">Logout</a>
    
            </div>
            <div class="user-name-div">
              <p>You have been logged in as  <span class="user-name"> {{request.user}}</span>!</p>
            </div>
    {% else %}
    <a href="/signup">Sign in to explore !</a>
    <a href="/login">Log in </a>
    <a href="/contact">Contact</a>
    <a href="/">    Sign in and login to to get acess 
    </a>
    
    {% endif %}
  </div>
  <!-- HTML code for the user name div -->


{% block body %}
  
{% endblock body %}

</body>

</html>
